;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for ephapaxiser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "ephapaxiser")
    (description "Enforce single-use linear type semantics on resources via Ephapax.
      Analyses code for resource handles, inserts Ephapax linear type wrappers,
      enforces exactly-once usage, prevents leaks/double-free/use-after-free.")
    (status "scaffold-documented")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "scaffold-documented")
    (completion-percentage 10)
    (milestone "Architecture defined, CLI scaffolded, Idris2 ABI types bespoke,
      Zig FFI with linearity tracking, documentation complete"))

  (route-to-mvp
    (step 1 "Implement resource detection: parse source files for acquire/release patterns")
    (step 2 "Generate Ephapax wrappers for detected resource classes")
    (step 3 "Linearity enforcement: compile-time errors for leak/double-free/use-after-free")
    (step 4 "Idris2 proofs: LinearResource, UsageCount, ConsumeProof (Idris2 wins rule)")
    (step 5 "Multi-language codegen: Rust Drop wrappers, C cleanup attrs, Zig defer")
    (step 6 "Integration tests with real-world codebases"))

  (blockers-and-issues
    (none "Project is in scaffold phase — no blockers yet"))

  (critical-next-actions
    (action "Implement resource handle detection in Rust source files")
    (action "Generate first Ephapax wrapper for file handle use case")
    (action "Write end-to-end test: wrap file handle, enforce close-once")))
