;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for ephapaxiser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "ephapaxiser")
    (description "Enforce single-use linear type semantics on resources via Ephapax")
    (status "alpha")
    (priority "medium")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "phase-1-complete")
    (completion-percentage 45)
    (milestone "Phase 1 complete — resource detection, wrapper generation, linearity analysis")
    (what-changed
      "2026-03-21: Phase 1 complete. Resource detection, Ephapax wrapper generation, linearity analysis, multi-language codegen stubs, bespoke manifest parsing. Integration tests passing."))

  (route-to-mvp
    (step 1 "DONE — Resource handle detection in source files")
    (step 2 "DONE — Ephapax wrapper generation with linear enforcement")
    (step 3 "DONE — Linearity analysis (leak/double-free/use-after-free)")
    (step 4 "DONE — Multi-language codegen stubs (Rust Drop/C cleanup/Zig defer)")
    (step 5 "DONE — Bespoke manifest parsing and CLI")
    (step 6 "TODO — End-to-end linearity enforcement on real codebase")
    (step 7 "TODO — Idris2 proofs (LinearResource, UsageCount, ConsumeProof)")
    (step 8 "TODO — PanLL panel and BoJ cartridge integration"))

  (blockers-and-issues
    (note "Idris2 proofs for linearity must follow Idris2-wins-over-Ephapax rule"))

  (critical-next-actions
    (action "End-to-end test: wrap file handle, enforce close-once")
    (action "Write Idris2 proofs for LinearResource and ConsumeProof")
    (action "Test with real Rust codebase resource detection")))
